@mixin cardRadius() {
  border-radius: 4px;
  border: 1px solid #f2f3f4;
  background: #fff;
  padding: 15px;
}

.container-items {
  display: grid;
  grid-template-columns: 100%;

  .card-item {
    @include cardRadius();
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 15px;

    img {
      width: 100%;
    }
  }
}

.content {
  display: grid;
  gap: 15px;
  grid-template-columns: 70% 30%;

  .calcule {
    @include cardRadius();
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  button {
    width: 60%;
  }

  .content {
    gap: 5px;
    grid-template-columns: 100%;

    .calcule {
      button {
        width: 50%;
      }
    }
  }

  .container-items {
    .card-item {
      grid-template-columns: 50% 50%;
    }
  }
}

@media screen and (max-width: 1200px) {
  div.container.pt-3 {
    width: 100%;
    max-width: 100%;
  }

  .container-items {
    .card-item {
      grid-template-columns: 35% 65%;
    }
  }
}
