.container-items {
  display: grid;
  gap: 10px;
  grid-template-columns: 20% 20% 20% 20% 20%;

  .card-item {
    border-radius: 4px;
    border: 1px solid var(--gris-1, #f2f3f4);
    background: var(--fondo-blanco, #fff);
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 700px) {
  .container-items {
    gap: 1%;
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 1200px) {
  div.container.pt-3 {
    width: 100%;
    max-width: 100%;
  }
}
